spring.application.name=apigateway
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id = packagecustomization
spring.cloud.gateway.routes[0].uri = lb://packagecustomization
spring.cloud.gateway.routes[0].predicates=Path=/package/**


spring.cloud.gateway.routes[1].id = auth-api
spring.cloud.gateway.routes[1].uri = lb://auth-api
spring.cloud.gateway.routes[1].predicates=Path=/api/auth/**
spring.cloud.gateway.routes[1].filters=RewritePath=/api/auth/(?<ResourcePath>.*),/api/auth/$\{ResourcePath}

spring.cloud.gateway.routes[2].id = customer-service
spring.cloud.gateway.routes[2].uri = lb://customer-service
spring.cloud.gateway.routes[2].predicates=Path=/api/customer-profile/**