spring.application.name=apigateway
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id = packagecustomization
spring.cloud.gateway.routes[0].uri = lb://packagecustomization
spring.cloud.gateway.routes[0].predicates=Path=/package/**
