server.port=8761

#to disable eureka to register itself as client from dashboard
eureka.client.register-with-eureka=false

#to tell server to not to hit port:8761 for service registry
eureka.client.fetch-registry=false